services:
    - PhpParser\NodeFinder

    - Symplify\PHPStanRules\NodeTraverser\SimpleCallableNodeTraverser
    - Symplify\PHPStanRules\PhpDocParser\PhpDocNodeTraverser
    - Symplify\PHPStanRules\PhpDocParser\SimplePhpDocParser
    - Symplify\PHPStanRules\Reflection\ReflectionParser
    - Symplify\PHPStanRules\Matcher\ArrayStringAndFnMatcher
    - Symplify\PHPStanRules\NodeFinder\TypeAwareNodeFinder
    - Symplify\PHPStanRules\PhpDoc\SeePhpDocTagNodesFinder
    - Symplify\PHPStanRules\TypeAnalyzer\ContainsTypeAnalyser
    - Symplify\PHPStanRules\Composer\ClassNamespaceMatcher
    - Symplify\PHPStanRules\Composer\ComposerAutoloadResolver
    - Symplify\PHPStanRules\Composer\Psr4PathValidator
    - Symplify\PHPStanRules\Formatter\RequiredWithMessageFormatter
    - Symplify\PHPStanRules\Location\DirectoryChecker
    - Symplify\PHPStanRules\Matcher\PositionMatcher
    - Symplify\PHPStanRules\Naming\BoolishNameAnalyser
    - Symplify\PHPStanRules\Naming\ClassToSuffixResolver
    - Symplify\PHPStanRules\NodeAnalyzer\AttributeFinder
    - Symplify\PHPStanRules\NodeAnalyzer\EnumAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\MethodCall\MethodCallClassConstFetchPositionResolver
    - Symplify\PHPStanRules\NodeAnalyzer\RegexFuncCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexStaticCallAnalyzer
    - Symplify\PHPStanRules\NodeFinder\ClassMethodNodeFinder
    - Symplify\PHPStanRules\NodeFinder\MethodCallNodeFinder
    - Symplify\PHPStanRules\NodeFinder\ReturnNodeFinder
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\ParentGuard\ParentClassMethodGuard
    - Symplify\PHPStanRules\ParentGuard\ParentElementResolver\ParentMethodResolver
    - Symplify\PHPStanRules\PhpDoc\ApiDocStmtAnalyzer
    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\PhpDoc\ClassAnnotationResolver
    - Symplify\PHPStanRules\PhpDoc\ClassReferencePhpDocNodeVisitor
    - Symplify\PHPStanRules\PhpDoc\PhpDocNodeTraverser\ClassReferencePhpDocNodeTraverser
    - Symplify\PHPStanRules\PhpDoc\PhpDocResolver
    - Symplify\PHPStanRules\Printer\NodeComparator
    - Symplify\PHPStanRules\Reflection\MethodCallNodeAnalyzer
    - Symplify\PHPStanRules\Reflection\MethodNodeAnalyser
    - Symplify\PHPStanRules\TypeAnalyzer\CallableTypeAnalyzer
    - Symplify\PHPStanRules\Matcher\Collector\PublicClassMethodMatcher
    - Symplify\PHPStanRules\Matcher\ClassMethodCallReferenceResolver
    - Symplify\PHPStanRules\Printer\CollectorMetadataPrinter

    -
        class: Symplify\PHPStanRules\NodeVisitor\AssignedToPropertyNodeVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
