services:
    - Symplify\PHPStanRules\NodeTraverser\SimpleCallableNodeTraverser
    - Symplify\PHPStanRules\PhpDocParser\PhpDocNodeTraverser
    - Symplify\PHPStanRules\Reflection\ReflectionParser
    - Symplify\PHPStanRules\Matcher\ArrayStringAndFnMatcher
    - Symplify\PHPStanRules\NodeFinder\TypeAwareNodeFinder
    - Symplify\PHPStanRules\PhpDoc\SeePhpDocTagNodesFinder
    - Symplify\PHPStanRules\Formatter\RequiredWithMessageFormatter
    - Symplify\PHPStanRules\Naming\ClassToSuffixResolver
    - Symplify\PHPStanRules\NodeAnalyzer\AttributeFinder
    - Symplify\PHPStanRules\NodeAnalyzer\EnumAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexFuncCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexStaticCallAnalyzer
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\PhpDoc\PhpDocResolver
    - Symplify\PHPStanRules\TypeAnalyzer\CallableTypeAnalyzer
