rules:
    - Symplify\PHPStanRules\Rules\Symfony\NoAbstractControllerConstructorRule
    - Symplify\PHPStanRules\Rules\Symfony\NoRequiredOutsideClassRule
    - Symplify\PHPStanRules\Rules\Symfony\SingleArgEventDispatchRule
    - Symplify\PHPStanRules\Rules\Symfony\NoListenerWithoutContractRule
    - Symplify\PHPStanRules\Rules\Symfony\NoStringInGetSubscribedEventsRule
    - Symplify\PHPStanRules\Rules\Symfony\RequireInvokableControllerRule
    - Symplify\PHPStanRules\Rules\Symfony\FormTypeClassNameRule

    # routing
    - Symplify\PHPStanRules\Rules\Symfony\NoRoutingPrefixRule
    - Symplify\PHPStanRules\Rules\Symfony\NoClassLevelRouteRule
    - Symplify\PHPStanRules\Rules\Symfony\NoRouteTrailingSlashPathRule

    # dependency injection
    - Symplify\PHPStanRules\Rules\Symfony\NoGetDoctrineInControllerRule
    - Symplify\PHPStanRules\Rules\Symfony\NoGetInControllerRule
    - Symplify\PHPStanRules\Rules\Symfony\NoFindTaggedServiceIdsCallRule
